{
  "name": "ng-hotkeys-app",
  "version": "14.2.9",
  "description": "ng-hotkeys for Angular 14+",
  "keywords": [
    "angular",
    "keyboard",
    "shortcuts",
    "ng",
    "keyboard-shortcuts",
    "rxjs"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "author": "Justyna Bajer <justab84@gmail.com> (https://github.com/justaSwing)",
  "homepage": "https://github.com/justaSwing/nng-hotkeys/",
  "repository": "https://github.com/justaSwing/ng-hotkeys",
  "bugs": "https://github.com/justaSwing/ng-hotkeys/issues",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "clean": "rm -rf dist/",
    "serve": "npm-run-all --parallel start build:watch",
    "npm-pack": "cd dist/ng-hotkeys && npm pack",
    "compodoc": "npx compodoc -p projects/ng-hotkeys/tsconfig.lib.json --disableLifeCycleHooks --hideGenerator -d ./docs --disablePrivate --disableDependencies",
    "compodoc-serve": "npx compodoc -p projects/ng-hotkeys/tsconfig.lib.json --disableLifeCycleHooks --hideGenerator -s -d ./docs --disablePrivate --disableDependencies -w",
    "build:prod": "npm run clean && npm run copy && ng build --configuration production ng-hotkeys",
    "copy": "node ./scripts/copy.js",
    "build:watch": "npm run clean && ng build ng-hotkeys --watch",
    "publish": "npm run build:prod && npm publish dist/ng-hotkeys",
    "package": "npm run build:prod && npm run npm-pack",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^14.2.8",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.8",
    "@angular/compiler": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "core-js": "^3.20.3",
    "prettier": "^2.7.1",
    "rxjs": "^7.5.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.8",
    "@angular/language-service": "^14.2.8",
    "@compodoc/compodoc": "^1.1.19",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.11.9",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^14.2.2",
    "npm-run-all": "^4.1.5",
    "protractor": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
